
ssh.forward.enabled

ssh.forward.host=114.116.246.240

ssh.forward.port=22

ssh.forward.username=root

ssh.forward.password=AbcWzh123

ssh.forward.from_host=localhost

ssh.forward.from_port=3307

ssh.forward.to_host=127.0.0.1

ssh.forward.to_port=3306

spring.datasource.url = jdbc:mysql://localhost:3307/cjr_ocean?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 12345678

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
